# humannetwork

./: .classpath  .project  Challenge.tex  README.md  WebSocket.html  build.xml
Client/: readme.md
Client/APIexample/: index.html
Client/APIexample/css/: style.css
Client/BYOI/: byoi.js
Client/BYOI/md5/: md5.js
Client/Retro/: config.js  index.html
Client/Retro/css/: main.css
Client/Retro/js/: bindings.js
Client/Test/: Runner.js  readme.md
Server/: .classpath  build.xml
Server/src/: ConnectMessage.java  Connection.java  DelayedMessage.java  HandshakeException.java  LinkRenderer.java  Network.java  NodeRenderer.java  PacketList.java  PacketMessage.java  Route.java  Server.java  ServerGui.java  TaskType.java  Texts.java
Server/test/: AllTests.java  MyStream.java  NetworkTest.java  RouteTest.java  TextsTest.java
Slides/: Challenge.tex
org/humannetwork/: Client.java  ClientGui.java  Connection.java  Controller.java  MessageList.java  Route.java  Server.java
src/: Client.java  ClientController.java  ClientGui.java  Connection.java  ConnectionList.java  Controller.java  DelayedMessage.java  Link.java  LinkList.java  LinkRenderer.java  MSG_TYPE.java  Message.java  MessageList.java  Network.java  NetworkMessage.java  NodeRenderer.java  Notification.java  Packet.java  PacketList.java  PacketRenderer.java  Route.java  Server.java  ServerController.java  ServerGui.java  TaskMessage.java  Texts.java
src/netsim/: TaskType.java
test/: AllTests.java  NetworkTest.java  RouteTest.java  TextsTest.java
webClient/: readme.md
webClient/BYOI/: byoi.min.js
webClient/example/js/: .connection.js.swp  bindings.js  config.js
